{
  "ConnectionString": {
    "Database": "database name",
    "Port": "database port",
    "Host": "database host",
    "Username": "database username",
    "ClientCertificatePath": "client pfx/p12 cert path",
    "CACertificatePath": "server CA cert path",
    "CertSecret": "client cert magic word"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
